<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@id/nextIv"
            android:layout_toEndOf="@id/productIconIv">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Product Description"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_below="@id/titleTv"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="15sp"
                android:layout_below="@id/descriptionTv"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:layout_below="@id/quantityTv"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#9C0404"
                />

            <TextView
                android:id="@+id/buynowTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:layout_marginTop="5dp"

                android:layout_below="@id/priceTv"
                android:padding="10dp"
                android:background="@drawable/shap_rect05"
                android:textColor="@color/white"
                />



        </RelativeLayout>


        <ImageView
            android:id="@+id/nextIv"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>